{:paths ["src"]
 :deps
 {com.fooheads/stdlib              {:mvn/version "0.4.0"}
  instaparse/instaparse {:mvn/version "1.4.12"}
  lambdaisland/regal               {:mvn/version "0.0.143"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps 
   {camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
    criterium/criterium {:mvn/version "0.4.6"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps 
   {com.fooheads/test                    {:mvn/version "0.1.4"}
    com.github.seancorfield/honeysql     {:mvn/version "2.4.1066"}
    io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}

  :test/cljs
  {:extra-paths ["test"]
   :extra-deps 
   {com.fooheads/test                {:mvn/version "0.1.4"}
    org.clojure/clojurescript        {:mvn/version "1.11.121"}
    olical/cljs-test-runner          {:mvn/version "3.8.0"}}
   :main-opts ["-m" "cljs-test-runner.main"]}

  :cljs
  {:extra-deps 
   {org.clojure/clojurescript        {:mvn/version "1.11.121"}}
   :main-opts ["-m" "cljs.main" "-co" "{:target :nodejs}" "-r"]}

  :build
  {:deps {com.fooheads/build-clj {:mvn/version "1.0.0"}}
   :ns-default fooheads.build}}}
